<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8" />
  <title>Safari ya Upendo 💖</title>
  <link rel="stylesheet" href="style.css" />
  <script src="hearts.js" defer></script>
  <audio autoplay loop hidden>
    <source src="assets/love_song.mp3" type="audio/mpeg" />
  </audio>
</head>
<body>
  <div class="container fade-in">
    <h1>Karibu kwenye Safari ya Upendo 💖</h1>
    <p>Chagua ukurasa upendao 👇</p>
    <div class="links">
      <a href="page1.html">💌 Barua ya Kwanza</a>
      <a href="page2.html">💭 Fikra za Usiku</a>
      <a href="page3.html">🎵 Wimbo wa Moyo</a>
      <a href="page4.html">📸 Kumbukumbu</a>
      <a href="page5.html">🔐 Siri ya Upendo</a>
    </div>
  </div>
</body>
</html>