<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8" />
  <title>Siri ya Upendo 🔐</title>
  <link rel="stylesheet" href="style.css" />
  <script src="hearts.js" defer></script>
  <audio autoplay loop hidden>
    <source src="assets/love_song.mp3" type="audio/mpeg" />
  </audio>
</head>
<body>
  <div class="container fade-in">
    <h2>🔐 Siri ya Upendo</h2>
    <p>Secret between us: I'm falling for you every single day,<br/>deeper than yesterday, and I can't wait to love you more tomorrow. ❤️🔐</p>
    <a href="index.html">🔙 Rudi Nyumbani</a>
  </div>
</body>
</html>