<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8" />
  <title>Wimbo wa Moyo 🎵</title>
  <link rel="stylesheet" href="style.css" />
  <script src="hearts.js" defer></script>
  <audio autoplay loop hidden>
    <source src="assets/love_song.mp3" type="audio/mpeg" />
  </audio>
</head>
<body>
  <div class="container fade-in">
    <h2>🎵 Wimbo wa Moyo</h2>
    <p>Your love is my favorite melody, every beat of my heart dances to your rhythm.<br/>We are making beautiful music together. 🎶❤️</p>
    <a href="index.html">🔙 Rudi Nyumbani</a>
  </div>
</body>
</html>