<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8" />
  <title>Fikra za Usiku 💭</title>
  <link rel="stylesheet" href="style.css" />
  <script src="hearts.js" defer></script>
  <audio autoplay loop hidden>
    <source src="assets/love_song.mp3" type="audio/mpeg" />
  </audio>
</head>
<body>
  <div class="container fade-in">
    <h2>💭 Fikra za Usiku</h2>
    <p>Time stands still when I'm thinking of you.<br/>Usiku huu, nachota ndoto tu… ndoto za usiku wa milele nawe. 🌙</p>
    <a href="index.html">🔙 Rudi Nyumbani</a>
  </div>
</body>
</html>