<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8" />
  <title>Kumbukumbu 📸</title>
  <link rel="stylesheet" href="style.css" />
  <script src="hearts.js" defer></script>
  <audio autoplay loop hidden>
    <source src="assets/love_song.mp3" type="audio/mpeg" />
  </audio>
</head>
<body>
  <div class="container fade-in">
    <h2>📸 Kumbukumbu</h2>
    <p>Tukikumbuka alivyokuja katika maisha yangu…<br/>kila kumbukumbu ni zawadi, kila tabasamu lako ni furaha isiyo na kifani. 📷💖</p>
    <a href="index.html">🔙 Rudi Nyumbani</a>
  </div>
</body>
</html>