<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8" />
  <title>Barua ya Kwanza 💌</title>
  <link rel="stylesheet" href="style.css" />
  <script src="hearts.js" defer></script>
  <audio autoplay loop hidden>
    <source src="assets/love_song.mp3" type="audio/mpeg" />
  </audio>
</head>
<body>
  <div class="container fade-in">
    <h2>💌 Barua ya Kwanza</h2>
    <p>From the moment I saw your smile, I knew my heart found its home.<br/>Nakupenda zaidi ya maneno yoyote yanayoweza kuelezea. 💖</p>
    <a href="index.html">🔙 Rudi Nyumbani</a>
  </div>
</body>
</html>